<footer>
  <div>
    <form class="newsletter" action="" method="post">
      <div>
        <legend>More about Heavy Machinery?</legend>
        <p>Subscribe to our newsletter.</p>
      </div>

      <input
        class="newsletter-input"
        type="email"
        id="form-email"
        placeholder="example@email.com"
        required
      />

      <button class="btn-subscribe" type="submit">Subscribe</button>
    </form>
  </div>
  <div class="footer-links">
    <div class="address">
      <address>
        <a href="#"
          ><img src="./img/DTM-Logo.png" alt="DTM Logo" width="50"
        /></a>
        <p>Kumasi, Ghana</p>
        <p>
          <a href="tel:+233595615626">+233 59 561 5626</a>
        </p>
        <p>
          <a href="mailto:info@donterriusmachinery.com"
            >info@donterriusmachinery.com</a
          >
        </p>
        <div class="footer-socials">
          <a href="https://www.facebook.com">
            <img src="img/facebook.png" alt="" width="20"
          /></a>
          <a href="https://www.instagram.com">
            <img src="img/instagram.png" alt="" width="20"
          /></a>
          <a href="https://www.x.com">
            <img src="img/x.png" alt="" width="20"
          /></a>
        </div>
      </address>
    </div>

    <div class="quickLinks-div">
      <h5>Navigation</h5>
      <nav>
        <ul class="footer-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="bookings.html">Bookings</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div>
      <h5>About</h5>
      <div class="footer-about">
        <li><a href="Terms.html">Terms & Conditions</a></li>
        <li><a href="Terms.html">Privacy & Policy</a></li>
        <li><a href="Careers.html">Careers</a></li>
        <li><a href="Terms.html">Teams</a></li>
        <li><a href="Blog.html">Our Blog</a></li>
      </div>
    </div>
  </div>

  <p class="copyright-message">
    &copy; 2025 Don Terrius Machinery. All rights reserved.
  </p>
</footer>
